<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ash's Learning Blog</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
<div class="header">
    <h1 id="title">Ash's Learning Blog</h1>
    <!-- <h6>This is my personal blog dedicated to sharing and tracking what I am learning and have accomplished.</h6> -->
</div>
<div class="row">
    <div class="leftcolumn">
        <!-- <div class="card">
            <h2>Title</h2>
            <h5>Title Description, <time datetime="2023-02-14">February 14, 2023</time></h5>
            <div class="img" style="height:200px;">
            <img alt="description" src="images/">
            </div>
            <h4 class="q1">What I worked on today</h4>
            <p></p>
            <h4 class="q2">What I need to return to</h4>
            <p></p>
            <h4 class="q3">What I had issues with or excelled at</h4>
            <p></p>
            <h4 class="q4">Notes</h4>
            <p></p>
           
        </div>-->
        <div class="card">
            <h2>BlackJack & return()</h2>
            <h5>Programmed a blackjack game and worked with return() function <time datetime="2023-02-14">February 14, 2023</time></h5>
            <!-- <div class="img" style="height:200px;">
            <img alt="description" src="images/Capture.JPG" width="400px">
            </div> -->
            <h4 class="q1">What I worked on today</h4>
            <ul>
                <li>I worked on 100 days of code- day 11 to make a blackjack game</li>
                <li>I also worked on my readme.md for my Practice_Projects repository, which includes hangman, caesar cipher, and a few other games and programs.
                    I added an art.py file in that folder so that I could move ascii art from other programs to one file and then import them to the programs, instead of
                    clogging the programs up with art. 
                </li>
                <li>Lastly, I started this blog. It currently contains HTML and CSS, but I would like to add JS once I learn. My plan is to focus on Python and HTML/CSS until summer, and then start Javascript.</li>
                <ul><li>For this blog, I created a main.html, a projects.html, and a notes.html. I also created the main.css and main.js for when I make it.
                </li>
                <li>I started filling in the main blog page with entries I have been making in my phone. I will probably update on my phone daily and update this a few times a week or so.</li>
              <li>Lastly, I am deploying it on netlify currently. <a href="https://ashlearningblog.netlify.app">Linky Link to netlify</a></li>
                </ul>
                
            </ul>
                </ul>
                
            </ul>
            <a href="https://github.com/Xconina/blackjack">Link to repository</a>
            <h4 class="q2">What I need to return to</h4>
            <p>I finished this project, but I could get some use out of coming back to look at how the return function worked in this program since I am struggling a little with understanding how it works.</p>
            <h4 class="q3">What I had issues with or excelled at</h4>
            <ul><li>
                I had a lot of issues getting program to work just right. I think I had a mistake in a loop but couldn't figure out where. I saved the full code of where my issues were located so I can go back another time
                to try to debug. But for today, instead of spending additional time debugging, I worked differently.
                <ol>
                    <li>
                        First I did the program all on my own. I typed functions how I thought they should work and loops.
                    </li>
                    <li>Next I compared mine to the example code in 100 days of code. I saw where there were differences and what we had the same.</li>
                    <li>Lastly, I made a new file and retyped the whole program. I looked at both my first program and the example program while typing the new one. I feel 
                        that this enabled me to see better where my mistakes were made, as well as what could be typed more efficiently.
                    </li>
                </ol>
            </li>
        </ul>
            <h4 class="q4">Notes</h4>
            <p>I think what I took most from today was that I need to work on return() function and understand better how it works. I made the blackjack program much more efficient using return() then simply print,
                as well as making sure to put parameters inside the function definitions. This made it easier to carry values between functions without making everything global. 
                ex. 
                def compare(user_score, comp_score)
            </p>
            <p>Some thoughts/affirmations:</p>
            <p>I know I am capable. I enjoy debugging and figuring out issues, and I am overall good at this. Though I had to look at examples more today to understand how to make the program work, that is okay.
                A big part of programming is knowing how to look up what you don't know. Overall, I am excited to continue learning Python, especially the parts that seem hard at first. Once I figure them out, it feels great. And I
                love that I am continuously able to create bigger and better things with each lesson I learn. 
            </p>
           
        </div>
        <div class="card">
            <h2>Caesar Cipher, Silent Auction, and Hangman</h2>
            <h5>Programmed three small games <time datetime="2023-02-13">February 13, 2023</time></h5>
            <div class="fakeimg" style="height:200px;">
           
            </div>
            <h4 class="q1">What I worked on today</h4>
            <p>Today I worked through Python 100 days of code by Angela Wu on Udemy. I worked on finishing Hangman that I started the other day.
                One issue I am still having with it is getting the program to start over when completed.
            </p>
            
            <p>I also made a caesar cipher. This is a cipher where you can encode and decode different messages. You choose whether to encode or 
                decode, then you type your message and your shift number. According to the shift number, the program will display the message with the letters
                shifted to that amount. 
            </p>
            
            <p>The other program I worked on was a silent auction. From a small list, a random item will be chosen to auction. The first user will state their name and their bid. 
                Then, the program will ask if there is another bidder. If so, it will clear the screen allowing the next player to state their name and bid. Once all bids have 
                been made, the program will say who the highest bidder was and what their bid was. Something fun with this program was learning how to clear the screen. This could 
                be useful in the future when I try building different games that involve multiple people. Sometimes you shouldn't see the other person's input, so that is a solution I 
                was happy to learn about.
            </p>
            <a href="https://github.com/Xconina/Practice_Projects">Link to repository including these three files</a>
            <h4 class="q2">What I need to return to</h4>
            <ul>
                <li>I need to add a readme.md to the silent auction</li>
                <li>I need to add a readme.md to the caesar cipher</li>
                <li>I need to try to debug Hangman and see if I can get it to replay</li>
            </ul>
            <h4 class="q3">What I had issues with or excelled at</h4>
            <p>I had issues with debugging today. I normally like debugging but found it a bit frustrating today. Possibly since I worked all day before studying.</p>
            <h4 class="q4">Notes</h4>
            <p>Not the best programming day but not the worst. Though I had trouble grasping everything on my own, I was able to google and look at
                project examples to figure out what issues my programs were having. 
            </p>
           
           
      </div>  
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About Me</h2>
           
            <img alt="picture of author" src="images/megreen.jpg" height="350px;">
            
            <p>
                Hey, I'm Ash! I am currently studying Python and Web Development. This will be a documentation of my journey. I will post what I have been learning, what I excel at or struggle at. I will post links to finished repositories or talk about the projects I am working on. 
                The blog is mostly to track my own growth, but I am happy to share my journey with you!
            </p>
        </div>
        <div class="card">
            <h2>Popular Posts</h2>
            <div class="fakeimg" style="height:100px;">
            <!-- <img alt="picture of author" src=""></div> -->
            </div>
            <p>

            </p>
        </div>
        <div class="card">
            <a href="projects.html"><h2>Link to Projects</h2></a>
            <a href="notes.html"><h2>Link to Notes</h2></a>
        </div>
    </div>
    
</div>
<div class="footer">
    <h2>Footer</h2>
</div>


    
</body>
</html>